{
  "manifest_version": 3,
  "name": "Leetcode Auto Reset",
  "description": "A program that automatically deletes the code of solved problems on LeetCode.",
  "version": "1.0.0",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "minimum_chrome_version": "102",
  "permissions": [
    "alarms",
    "storage",
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://leetcode.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "128": "images/icon-128.png"
    }
  }
}
